PORT=3000

connectionURI = 'mongodb://localhost:27017/e-commerce'

SECRET_KEY = 5f2d6a3c7b0f98d4e6a1c2b3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3


CLOUDINARY_CLOUD_NAME=dhlpbgofo
CLOUDINARY_API_KEY=227374114126578
CLOUDINARY_API_SECRET=99HU4j2AzZGITfNWL6cjoJ3Jrnk
